DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=gameconnect3
RAWG_API_KEY=40da8ce80114406882c9f95f26516a42
JWT_SECRET=chavesegura
 YOUTUBE_API_KEY=AIzaSyDcO1UibDR6qTDNFz6n8n8Ah0hWxKd6PHc#AIzaSyBvN_0Gjqgc4aAMiYSn32RJJKkVDJx9ziU

# 8102eae92e754adba9ea96acbdfbb2c6